@use '_variables' as *
@use '_mixins' as *

// Textes

p, h1, h2, h4
    font-family: DM Sans
    color : $blanc !important

p
    font-size: 23px !important

h3
    font-family: Playfair Display
    color : $blanc !important
    font-size: 32px !important
    font-weight: bold !important

nav
    a
        font-family: DM Sans
        font-size: 22px !important
        color : $blanc !important

.nav-title
    text-transform: uppercase
    font-size: 40px !important
    letter-spacing: 2px

// Boutons

.btn1
    @include btn1

// Autres

html
    margin: 0
    padding: 0
    body
        margin: 0
        padding: 0