@use '_bases' as *
@use '_variables' as *
@use '_mixins' as *

// Section 1

.section-1
    @include padding-sect
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../assets/img/about-bg.jpg') !important
    img
        object-fit: cover
        border: $border-img 6px solid
        width: 45vw

// créer l'effet de style sur l'image avec un before et un after, qu'on intègre dans la div contenant l'image (div-img)

.div-img
    position: relative
    height: 500px
.div-img::before
    content: ""
    height: 85px
    width: 85px
    position: absolute
    display: block
    border-top: 7.5px solid $yellowish
    border-left: 7.5px solid $yellowish
    left: 25px
    top: 25px
.div-img::after
    content: ""
    height: 85px
    width: 85px
    position: absolute
    display: block
    border-bottom: 7.5px solid $yellowish
    border-right: 7.5px solid $yellowish
    right: 25px
    bottom: 25px

.sect1-txts
    width: 45vw !important
    p
        &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4)
            &::before
                @include checkmark
                       
    // Ajouter en before des icônes checkmark
    // J'aurais du mettre une div autour de chaque p, et mettre le before sur la div (en position absolute) pour utiliser la propriété top /
    // car comme ça je ne peux pas modifier la position du checkmark par rapport au p.
            
// Section 2

.section-2
    @include padding-sect
    background-color: $bg-1

.sect2-title
    position: relative
    &::after
        @include line
        left: 105px

.sect2-card
    background-color : $bg-2
    // height: 400px
    padding-left: 40px
    padding-right: 40px
    padding-top: 60px
    padding-bottom: 60px
    h3
        color : #e0e0e0 !important
        font-size: 38px !important
    p
        &:first-child
            color : $yellowish !important
            font-size : 36px !important
            font-weight: bold !important

// Section 3

.section-3
    @include padding-sect
    background-color: $bg-2

.sect3-title
    position: relative
    &::after
        @include line
        left: 80px

.plat-prix
    position: relative
    &::before
        content: ""
        display: block
        width: 300px
        border-top: 3.5px dotted $lightgrey
        position: absolute
        top: 18px
        right: 80px