@use '_variables' as *

@mixin btn1 
    border-radius: 5px
    background-color: transparent
    cursor: pointer
    border: 2px $yellowish solid
    font-family: DM Sans 
    text-transform: uppercase
    font-size: 16px
    color: $text-white