@use '_variables' as *
@use '_bases' as *

.section-navhead
    background: linear-gradient(0deg, rgba(39, 39, 39, 0.6), rgba(39, 39, 39, 0.6)), url('../assets/img/hero-bg.jpg') !important
    background-position: end
    background-size: cover
    background-attachment: fixed
    background-repeat: no-repeat

nav
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
    height: 12vh

.collapse
    gap: 40px
    justify-content: center
// Pour que le menu de la nav soit centré

.nav-link
    transition: 0.2s all
    &:hover
        color : $yellowish !important

header
    height: 900px
    h1
        color: $blanc
        font-size: 80px
        font-weight: bold
    h4
        color: $blanc
        font-size: 30px !important
        font-family: Playfair Display
    span
        color: $yellowish
    i
        color: $blanc
.header-texts
    align-items: left
    justify-content: center
.play
    justify-content: center
    align-items: center
    border: 2px solid green