@media (max-width: 410px)
    .header-btns
        display: flex
        flex-direction: column
    .section-1
        display: flex !important
        flex-direction: column !important
        align-items: center !important
        img
            width: 85vw !important
    .div-img
        height: 400px !important
    .sect1-txts
        width: 85vw
        p
            font-size: 20px !important
    .sect2-rangee
        flex-wrap: wrap !important
    .sect3-listing
        justify-content: center !important
    
@media (max-width:576px)
    header
        height: 700px !important
        padding-top: 80px !important
        h1
            font-size: 36px !important
        h4
            font-size: 20px !important
    .header-btns
        button
            width: 180px !important
            font-size: 14px !important
            padding: 10px !important
    .section-1
        display: flex !important
        flex-direction: column !important
        align-items: center !important
        img
            width: 85vw !important
    .div-img
        height: 400px !important
    .sect1-txts
        width: 85vw
        p
            font-size: 20px !important
    .sect2-rangee
        flex-wrap: wrap !important
    .sect3-listing
        justify-content: center !important
    .plat-prix
        &::before
            display: none !important

@media (max-width:778px)
    header
        h1
            font-size: 32px !important
        h4
            font-size: 20px !important
    .section-1
        display: flex !important
        flex-direction: column !important
        align-items: center !important
        img
            width: 85vw !important
    .div-img
        height: 400px !important
    .sect1-txts
        width: 85vw
        p
            font-size: 20px !important
    .section-2
        h2
            font-size: 40px !important
    .sect2-rangee
        flex-wrap: wrap !important
    .sect3-listing
        justify-content: center !important
    .plat
        width: 85vw !important
    

@media (max-width:992px)
    .section-navhead
        background-position: center !important
    nav
        .btn1
            display: none !important
    .collapse, .navbar-collapse
        text-align: right
        // pour que le menu apparaissent sur la droite quand on clique sur le hamburger icon
    header
        flex-direction: column
        gap: 20px
        .header-texts
            display: flex !important
            flex-direction: column !important
            align-items: center !important
            justify-content: center !important
            h1, h4, div
                text-align: center !important
    .header-btns
        display: flex
        gap: 20px
        padding-top: 20px
        padding-bottom: 20px
    .section-1
        display: flex !important
        flex-direction: column !important
        align-items: center !important
        img
            width: 85vw !important
    .div-img
        height: 400px !important
    .sect1-txts
        width: 85vw
        p
            font-size: 20px !important
    .sect2-rangee
        flex-wrap: wrap !important
    .sect3-listing
        justify-content: center !important
    .plat
        width: 85vw !important
    .plat-textes
        width: 85vw !important
        padding-left: 20px !important
    .plat-prix
        &::before
            width: 25vw !important
    
@media (min-width:992px) and (max-width: 1179px)
    .navbar
        button 
            display: none !important
    .section-1
        display: flex !important
        flex-direction: column !important
        align-items: center !important
        img
            width: 85vw !important
    .div-img
        height: 400px !important
    .sect1-txts
        width: 85vw
        p
            font-size: 20px !important
    .sect2-rangee
        flex-wrap: wrap !important
    .sect3-listing
        justify-content: center !important
    .plat
        width: 85vw !important
    .plat-textes
        width: 85vw !important
        padding-left: 20px !important
    .plat-prix
        &::before
            width: 45vw !important

@media (min-width: 1179px)
    .section-1
        display: flex !important
        flex-direction: row-reverse !important
        justify-content: space-between !important
        img
            width: 45vw
    .sect3-listing
        justify-content: space-between !important