$yellowish : #cda45d
$yellowish2 : #cda45d44
$bg-1 : #0d0b09
$bg-2 : #1a1814
$border-form : #6d6553
$contour :  #6d655365
$border-img : #364047b1
$border-img2 : #484642
$input-bg : #27251f
$lightgrey : #a5a5a5
$lightgrey2 : #e6e6e643
$blanc : #ffffff
$form-txt : #c4baa4
$bg-icons : #27251f
$bg-copy : #000000
